<html>
<head>
<style>
#main{margin:auto;
     padding:0px; 
     display:flex;
     background-color: #050210;
	 align-items:center;
	 justify-content:center;
	 width:100%;
	 height:100%;}

.circle { width:60vh;
		 height:60vh;
		 padding:0px;
		 border-radius:50%;
		 position:relative;
		 background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
		 animation:animate 0.5s linear infinite;
filter: blur(1px);
drop-shadow(1px 1px);		 }


@keyframes animate {from {transform:rotate(0deg);}
                    to   {transform:rotate(360deg);}}
.circle:after {content:" ";
               position:absolute;
               top:40px;
               bottom:40px;
               left:40px;
               right:40px;
			   color:black;
               background-color: #050210;
               border-radius:50%;
			   animation:un 0.5s linear infinite ;}	
@keyframes un {from {transform:scale(0.5, 0.5);}
               to {transform:scale (4.5, 4.5)};}
                  		  

</style>
</head>
<body>
<div id="main">
<div class ="circle"></div>
</div>
</body>
</html>