<html>
<head>
<title> Mihajlo Idvorski Pupin</title>
<style type "text/css">
#section { position : absolute ; left: 250px ; }
#nav { position : absolute ; top: 50px }
#table { position : absolute ; right : 250px }
p {color: #7B68EE ; font-family: arial, monospace ; }
h1 { color: #6A5ACD ; font-family: arial, sans-serif ;}
ul { list-style-type: square ;}
table   {font-family: arial, sans-serif ;
         border-collapse: collapse;
         width: 80%;
         margin: 0 auto; }
th      {padding: 14px;  }
td      {padding: 8px;  }
th,td   {border: solid 1px #e6e6e6;  }
tr      {background-color: #EDEDED;  }
tr.even {background-color: #F7F7F7;  }
#heading {background-color: #02AD8B; color: white;  }

</style>
</head>
<body>
<div id = "nav">
<ul>
<li> <a href ="index.html">Main page </a>
<li> <a href ="pupin2.html">Early life and education </a>
<li> <a href ="pupin3.html">Literary work </a>
<li> <a href ="pupin4.html">Pupin coils </a>
</ul>
</div>
<div id ="section">
<h1>Literary work</h1>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

<p>Beside this he also published: </p>
<div id="table">
<table border="1">
<div id="heading">
  <tr>
    
    <th>Name</th>
    <th>Publisher</th>
    <th>Place</th>
    <th>Year</th>

  </tr>
  </div>
 <div id="even">
  <tr>
    <td>  Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td> Buchdruckerei von Gustav Shade </td>
    <td> Berlin</td>
    <td> 1889</td>
   
  </tr>
    <tr>
    <td>  Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
    <td> Buchdruckerei von Gustav Shade </td>
    <td> Berlin</td>
    <td> 1889</td>
   
  </tr>
  <tr>
   
    <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td> John Wiley & Sons</td>
    <td> </td>
    <td> 1894</td>
	  <tr>
   
    <td> Serbian Orthodox Church</td>
    <td> J. Murray</td>
    <td> London</td>
    <td> 1918</td>
  
  </tr>
  <tr>
   
    <td> Yugoslavia</td>
    <td>  American Association for International Conciliation</td>
    <td> </td>
    <td> 1919</td>
  
  </tr>
  <tr>
   
    <td> The New Reformation; from Physical to Spiritual Realities</td>
    <td> Scribner</td>
    <td> New York</td>
    <td> 1927</td>
  
  </tr>
  <tr>
   
    <td> Romance of the Machine</td>
    <td> Scribner</td>
    <td> New York</td>
    <td> 1930</td>
  
  </tr>
  <tr>
   
    <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
    <td> Green& Co</td>
    <td> New York</td>
    <td> 1930</td>
  
  </tr>
</table>
 </div>
 </div>
  


</div>
</body>
</html>
